# Tiles

Tiles/: build.gradle  settings.gradle
Tiles/app/: build.gradle
Tiles/app/src/main/: AndroidManifest.xml
Tiles/app/src/main/java/androidx/wear/tiles/presentation/: MainActivity.kt
Tiles/app/src/main/java/androidx/wear/tiles/presentation/builders/: ModifiersBuildersSnippets.kt
Tiles/app/src/main/java/androidx/wear/tiles/presentation/hello/: ArcLineTileService.kt  HelloWorldTileService.kt
Tiles/app/src/main/java/androidx/wear/tiles/presentation/theme/: Color.kt  Theme.kt  Type.kt
Tiles/app/src/main/res/drawable/: baseline_run_circle_24.xml
Tiles/app/src/main/res/values/: colors.xml  strings.xml
Tiles/gradle/wrapper/: gradle-wrapper.properties
Tiles/protolayout/protolayout/: build.gradle
Tiles/protolayout/protolayout-expression/: build.gradle
Tiles/protolayout/protolayout-expression-pipeline/: build.gradle
Tiles/protolayout/protolayout-expression-pipeline/src/androidTest/java/androidx/wear/protolayout_expression_pipeline/: ExampleInstrumentedTest.kt
Tiles/protolayout/protolayout-expression-pipeline/src/main/java/androidx/wear/protolayout/expression/pipeline/: DynamicTypeEvaluator.java  QuotaAwareAnimator.java
Tiles/protolayout/protolayout-expression-pipeline/src/test/java/androidx/wear/protolayout_expression_pipeline/: ExampleUnitTest.kt
Tiles/protolayout/protolayout-expression/src/main/java/androidx/wear/protolayout/expression/: AnimationParameterBuilders.java  DynamicBuilders.java  DynamicDataBuilders.java
Tiles/protolayout/protolayout-material/: build.gradle
Tiles/protolayout/protolayout-material-core/: build.gradle
Tiles/protolayout/protolayout-material-core/src/androidTest/java/androidx/wear/protolayout_material_core/: ExampleInstrumentedTest.kt
Tiles/protolayout/protolayout-material-core/src/test/java/androidx/wear/protolayout_material_core/: ExampleUnitTest.kt
Tiles/protolayout/protolayout-material/src/androidTest/java/androidx/wear/protolayout_material/: ExampleInstrumentedTest.kt
Tiles/protolayout/protolayout-material/src/test/java/androidx/wear/protolayout_material/: ExampleUnitTest.kt
Tiles/protolayout/protolayout-proto/: build.gradle
Tiles/protolayout/protolayout-renderer/: build.gradle
Tiles/protolayout/protolayout-renderer/src/androidTest/java/androidx/wear/protolayout/: ExampleInstrumentedTest.kt
Tiles/protolayout/protolayout-renderer/src/main/java/androidx/wear/protolayout/renderer/dynamicdata/: NodeInfo.java  ProtoLayoutDynamicDataPipeline.java
Tiles/protolayout/protolayout-renderer/src/main/java/androidx/wear/protolayout/renderer/inflater/: ProtoLayoutInflater.java
Tiles/protolayout/protolayout-renderer/src/test/java/androidx/wear/protolayout/: ExampleUnitTest.kt
Tiles/protolayout/protolayout/src/main/java/androidx/wear/protolayout/: ActionBuilders.java  DeviceParametersBuilders.java  DimensionBuilders.java  LayoutElementBuilders.java  ModifiersBuilders.java  ResourceBuilders.java
Tiles/tiles/: build.gradle
Tiles/tiles/src/androidTest/java/androidx/wear/tiles/: ExampleInstrumentedTest.kt
Tiles/tiles/tiles/: build.gradle
Tiles/tiles/tiles-material/: build.gradle
Tiles/tiles/tiles-material/src/androidTest/java/androidx/wear/tiles_material/: ExampleInstrumentedTest.kt
Tiles/tiles/tiles-material/src/test/java/androidx/wear/tiles_material/: ExampleUnitTest.kt
Tiles/tiles/tiles-proto/: build.gradle
Tiles/tiles/tiles-renderer/: build.gradle
Tiles/tiles/tiles-renderer/src/androidTest/java/androidx/wear/tiles/: ExampleInstrumentedTest.kt
Tiles/tiles/tiles-renderer/src/main/java/androidx/wear/tiles/renderer/: TileRenderer.java
Tiles/tiles/tiles-renderer/src/test/java/androidx/wear/tiles/: ExampleUnitTest.kt
Tiles/tiles/tiles/src/main/aidl/androidx/wear/tiles/: TileProvider.aidl
Tiles/tiles/tiles/src/main/java/androidx/wear/tiles/: ActionBuilders.java  LayoutElementBuilders.java  ModifiersBuilders.java  RequestBuilders.java  ResourceBuilders.java  TileBuilders.java  TileService.java
