plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'androidx.wear.tiles'
    compileSdk 33

    defaultConfig {
        applicationId "androidx.wear.tiles"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildFeatures {
        aidl = true
    }
}

dependencies {
//    implementation "androidx.wear.tiles:tiles:1.2.0"

    // Use to implement support for wear tiles
    implementation(project(path: ":tiles:tiles"))
    implementation(project(path: ":protolayout:protolayout"))
    implementation(project(path: ":protolayout:protolayout-proto", configuration: "shadow"))
    implementation(project(path: ":tiles:tiles-proto", configuration: "shadow"))
    implementation(project(path: ":protolayout:protolayout-expression"))

//    implementation("com.google.protobuf:protobuf-javalite:3.24.3")

    implementation("androidx.concurrent:concurrent-futures:1.1.0")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.6.0"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.wear.compose:compose-material:1.0.0'
    implementation 'androidx.wear.compose:compose-foundation:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
}