plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'androidx.wear.protolayout.renderer'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api("androidx.annotation:annotation:1.2.0")
    api("androidx.core:core:1.7.0")
    implementation("androidx.core:core:1.3.2")

    implementation(project(path: ":protolayout:protolayout-proto", configuration: "shadow"))
    implementation(project(path: ":protolayout:protolayout-expression"))
    api(project(path: ":protolayout:protolayout-expression-pipeline"))
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation("androidx.core:core:1.7.0")
    implementation("androidx.wear:wear:1.3.0")
    implementation("androidx.vectordrawable:vectordrawable-seekable:1.0.0-beta01")


    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}