plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'androidx.wear.protolayout.expression'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation(project(path: ":protolayout:protolayout-proto", configuration: "shadow"))

    implementation("androidx.annotation:annotation:1.2.0")
    implementation("androidx.annotation:annotation-experimental:1.3.1")
    implementation("androidx.collection:collection:1.2.0")
    implementation("androidx.collection:collection-ktx:1.2.0")
}